{
  "name": "v-for-vehicle",
  "private": "true",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^7.1.3",
    "esbuild": "^0.14.48",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  }
}
